{
  "name": "foo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/main.ts",
    "dev:watch": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "build:production": "tsc --noEmitOnError",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "monie-plugin": "^1.0.0"
  }
}